<?php
/**
 * Created by PhpStorm.
 * User: Максим
 * Date: 26.02.2017
 * Time: 11:06
 */


echo "<h1>Домашнее задание №2</h1>";
//Задание #1
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//Функция должна принимать массив строк и выводить каждую строку в отдельном параграфе (тег <p>)
//Если в функцию передан второй параметр true, то возвращать (через return) результат в виде одной объединенной строки.

echo "<h3>Задание #1</h3>";

function my_func($a) {

    $arguments = func_get_args();

        switch ($arguments[1]){

            case true: return implode(" ", $a);
            break;

            default:
                for ($j=0; $j<count($a); $j++){
                    echo "<p>".$a[$j]."</p>";
                };
                break;
            }
    }


$arr=[
        "Функция должна принимать массив строк и выводить каждую строку в отдельном параграфе.",
        "Если в функцию передан второй параметр true,",
        "то возвращать (через return) результат в виде одной объединенной строки."
    ];

echo "<em>С параметром TRUE:</em><br>";
echo my_func($arr, true);

echo "<br>";

echo "<br><em>Без параметра TRUE:</em><br>";

my_func($arr);



//Задание #2
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
echo "<h3>Задание #2</h3>";
//Функция должна принимать 2 параметра:
//массив чисел;
//строку, обозначающую арифметическое действие, которое нужно выполнить со всеми элементами массива.+
//Функция должна вывести результат на экран.
//Функция должна обрабатывать любой ввод, в том числе некорректный и выдавать сообщения об этом
function func2($arr, $str){
    switch ($str){
        case '+':
            $rez=$arr[0];
            for ($j = 1; $j < count($arr); $j++) {
                $rez = $rez+$arr[$j];
            }
            break;
        case '*':
            $rez=$arr[0];
                for ($j = 1; $j < count($arr); $j++) {
                    $rez = $rez*$arr[$j];
                }
            break;
        case '-':
            $rez=$arr[0];
            for ($j = 1; $j < count($arr); $j++) {
                $rez = $rez-$arr[$j];
            }
            break;
        case '/':
            $rez=$arr[0];
            for ($j = 1; $j < count($arr); $j++) {
                $rez = $rez/$arr[$j];
            }
            break;
        default : echo "Некорректная операция";


    }
    echo $rez;
}
$arr_num=[1, 3, 5, 7];
$symbol='+';

func2($arr_num, $symbol);

//Задание #3
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
echo "<h3>Задание #3</h3>";

//Функция должна принимать переменное число аргументов.
//Первым аргументом обязательно должна быть строка, обозначающая арифметическое действие, которое необходимо выполнить со всеми передаваемыми аргументами.
//Остальные аргументы это целые и/или вещественные числа.
//
//Пример вызова: calcEverything(‘+’, 1, 2, 3, 5.2);
//Результат: 1 + 2 + 3 + 5.2 = 11.2
function func3($arr){
    $arg = func_get_args();

    switch ($arr[0]){
        case '+':
            $rez=$arg[1];
            for ($z = 2; $z < count($arg); $z++) {
                $rez = $rez+$arg[$z];
            }
            break;
        case '*':
            $rez=$arg[1];
            for ($z = 2; $z < count($arg); $z++) {
                $rez = $rez*$arg[$z];
            }
            break;
        case '-':
            $rez=$arg[1];
            for ($z = 2; $z < count($arg); $z++) {
                $rez = $rez-$arg[$z];
            }
            break;
        case '/':
            $rez=$arg[1];
            for ($z = 2; $z < count($arg); $z++) {
                $rez = $rez/$arg[$z];
            }
            break;
        default : echo "Некорректная операция";


    }
    echo $rez;
}
func3('/', 1, 2, 3, 5.2);


//Задание #4
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
echo "<h3>Задание #4</h3>";
//Функция должна принимать два параметра – целые числа.
//Если в функцию передали 2 целых числа, то функция должна отобразить таблицу умножения размером со значения параметров, переданных в функцию.
//(Например если передано 8 и 8, то нарисовать от 1х1 до 8х8). Таблица должна быть выполнена с использованием тега <table>
// В остальных случаях выдавать корректную ошибку.
function table($w, $h){
    if (is_int($w) and is_int($h)){
        echo "<pre></pre><table width='50%' cols='10' align='center'>";
        for ($i=1; $i<=$h; $i++){
            echo "<tr>";
            for ($j=1; $j<=$w; $j++){
                echo "<td>".$i*$j."</td>";
            }
            echo "</tr>";
        }
        echo "</table>";
    } else {
        echo "некорректные данные";
    }
}

table(6,4);


//Задание #5
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
echo "<h3>Задание #5</h3>";

//Написать две функции.
//Функция №1 принимает 1 строковый параметр и возвращает true, если строка является палиндромом*, false в противном случае.
//Пробелы и регистр не должны учитываться.
//Функция №2 выводит сообщение в котором на русском языке оговаривается результат из функции №1
//
//* Палиндром – строка, одинаково читающаяся в обоих направлениях.

function funPalindrom($s){
    $count = mb_strlen($s);
    echo $count."<br>";
    echo preg_replace ("/[^a-zA-ZА-Яа-я\s]/si","",$s)."<br>";
    echo $s."<br>";
    $sr=strrev($s);
    echo preg_replace ("/[^a-zA-ZА-Яа-я\s]/si","",$sr)."<br>";
    echo $sr."<br>";
    print_r(str_split($s));


}

$kl="a";
$kj="A";
//echo $kl==$kj;

//$strPalindrom="Уплотнил клин толпу.";
$strPalindrom="qw ertytr ewq.";
funPalindrom($strPalindrom);

//Задание #6 (выполняется после вебинара “ВСТРОЕННЫЕ ВОЗМОЖНОСТИ ЯЗЫКА”)
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//Выведите информацию о текущей дате в формате 31.12.2016 23:59
//Выведите unixtime время соответствующее 24.02.2016 00:00:00.

echo "<h3>Задание #6</h3>";





//Задание #7 (выполняется после вебинара “ВСТРОЕННЫЕ ВОЗМОЖНОСТИ ЯЗЫКА”)
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//Дана строка: “Карл у Клары украл Кораллы”. удалить из этой строки все заглавные буквы “К”.
//Дана строка “Две бутылки лимонада”. Заменить “Две”, на “Три”. По желанию дополнить задание.
echo "<h3>Задание #7</h3>";


//Задание #8 (выполняется после вебинара “ВСТРОЕННЫЕ ВОЗМОЖНОСТИ ЯЗЫКА”)
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//Напишите функцию, которая с помощью регулярных выражений, получит информацию о переданных RX пакетах из переданной строки:
//Пример строки: “RX packets:950381 errors:0 dropped:0 overruns:0 frame:0. “
//Если кол-во пакетов более 1000, то выдавать сообщение: “Сеть есть”
//Если в переданной в функцию строке есть “:)”, то нарисовать смайл в ASCII и не выдавать сообщение из пункта №3.
//Смайл должен храниться в отдельной функции
echo "<h3>Задание #8</h3>";


//Задание #9 (выполняется после вебинара “ВСТРОЕННЫЕ ВОЗМОЖНОСТИ ЯЗЫКА”)
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//Создайте средствами ОС файл test.txt и поместите в него текст “Hello, world”
//Напишите функцию, которая будет принимать имя файла, открывать файл и выводить содержимое на экран.
echo "<h3>Задание #9</h3>";


//Задание #10 (выполняется после вебинара “ВСТРОЕННЫЕ ВОЗМОЖНОСТИ ЯЗЫКА”)
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//Создайте файл anothertest.txt средствами PHP. Поместите в него текст - “Hello again!”
echo "<h3>Задание #9</h3>";
